<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Progress Bar </title>
   <style>
      *, *::before, *::after {
         box-sizing: border-box;
      }
      body {
         padding: 0;
         margin: 0;
      }
      .progress-bar {
         position: relative;
         width: 500px;
         height: 3rem;
         background-color: #111;
         border-radius: 1.5em;
         color: white;
      }
      .progress-bar::before {
         content: attr(data-label);
         display: flex;
         align-items: center;
         position: absolute;
         left: .5em;
         top: .5em;
         bottom: .5em;
         width: calc(var(--width, 0) * 1%);
         min-width: 2rem;
         max-width: calc(100% - 1em);
         background-color: #069;
         border-radius: 1em;
         padding: 1em;
      }
   </style>
</head>
<body>
   <div class="progress-bar" style="--width: 10" data-label="loading..."></div>
   <script src="loading.js" defer></script>
</body>
</html>