<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Typing Text Effect </title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
      
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
      }

      body {
         width: 100%;
         min-height: 100vh;
         background: #01132d;
         color: #fff;
         font-family: 'Poppins', sans-serif;
      }

      .header {
         width: 100%;
         height: 100vh;
         background: #020412;
         color: #fff;
         padding: 0 8.5%;
         position: relative;
      }

      nav {
         display: flex;
         width: 100%;
         align-items: center;
         flex-wrap: wrap;
         padding: 30px 0 10px;
      }

      .logo {
         width: 120px;
         cursor: pointer;
      }

      .menu-icon {
         width: 35px;
         cursor: pointer;
      }

      nav ul {
         flex: 1;
         text-align: right;
         padding-right: 40px;
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px 30px;
      }

      nav ul li a {
         color: #fff;
         text-decoration: none;
         letter-spacing: 1px;
         font-size: 17px;
      }

      nav ul li a:hover {
         color: #fff724;
      }

      .text-box {
         margin: 15% 0;
         font-size: 17px;
         letter-spacing: 1px;
         line-height: 26px;
      }

      .text-box h1 {
         font-size: 75px;
         line-height: 160px;
      }

      .text-box a {
         margin-top: 30px;
         display: inline-block;
         border-radius: 6px;
         border: 2px solid #fff724;
         color: #fff724;
         padding: 10px 30px;
         text-decoration: none;
      }

      .text-box .btn {
         background-color: #fff724;
         color: #000;
         margin-left: 30px;
         font-weight: 600;
      }

      .user-img {
         width: 540px;
         position: absolute;
         right: 7%;
         bottom: 0;
      }
   </style>
</head>
<body>
   <div class="header">
      <nav>
         <img class="logo" src="./images/logo.png" alt="logo">
         <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> about </a></li>
            <li><a href="#"> portfolio </a></li>
            <li><a href="#"> services </a></li>
         </ul>
         <img src="./images/menu.png" class="menu-icon">
      </nav>

      <div class="text-box">
         <h1> I'm  <span class="auto-input"> </span></h1>
         <p> You can reach out to me if you need any help in making a <br> website for you business . </p>
         <a href="#"> Contact Me </a>
         <a href="#" class="btn"> Download CV </a>
      </div>

      <img src="./images/user.png" class="user-img">
   </div>
   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
   <script>
      var typed = new Typed('.auto-input', {
         String: ['Anna Amelia', 'Web Developer', 'UI Designer'],
         typedSpeed: 100,
         backSpeed: 100,
         loop: true
      })
   </script>
</body>
</html>