<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Lighting pactice </title>
   <style>
      * {
         margin: 0;
         padding: 0;
         font-family: sans-serif;
      }
      body {
         background: #191919;
      }
      .contener {
         min-height: 100vh;
         align-items: center;
         justify-content: center;
         display: flex;
      }
      .contener a {
         text-decoration: none;
         text-transform: uppercase;
         letter-spacing: 2px;
         font-size: 22px;
         padding: 20px 60px;
         color: white;
         outline: none;
         border: none;
         border-radius: 5px;
         transition: .5s;
         transition-delay: 1.1s;
         position: relative;
         display: inline-block;
         overflow: hidden;
      }
      a:hover {
         background: turquoise;
         box-shadow: 0 0 30px turquoise,
                     0 0 45px turquoise,
                     0 0 90px turquoise;
      }
      .contener a span {
         display: block;
         position: absolute;
      }
      .contener span:nth-child(1) {
         top: 0;
         left: -100%;
         width: 100%;
         height: 2px;
         background: linear-gradient(90deg, transparent, turquoise);
      }a:hover span:nth-child(1) {
         left: 100%;
         transition: 1s;
      }

      .contener span:nth-child(2) {
         top: -100%;
         right: 0;
         width: 2px;
         height: 100%;
         background: linear-gradient(180deg, transparent, turquoise);
      }a:hover span:nth-child(2) {
         top: 100%;
         transition: 1s;
         transition-delay: .25s;
      }

      .contener span:nth-child(3) {
         bottom: 0;
         right: -100%;
         width: 100%;
         height: 2px;
         background: linear-gradient(90deg, transparent, turquoise);
      }a:hover span:nth-child(3) {
         right: 100%;
         transition: 1s;
         transition-delay: .5s;
      }

      .contener span:nth-child(4) {
         bottom: -100%;
         left: 0;
         width: 2px;
         height: 100%;
         background: linear-gradient(180deg, transparent, turquoise);
      }a:hover span:nth-child(4) {
         bottom: 100%;
         transition: 1s;
         transition-delay: .85s;
      }
      
   </style>
</head>
<body>
   <div class="contener">
      <a href="">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
         1s wait
      </a>
   </div>
</body>
</html>