<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Change Navbar's Background Color on Scroll </title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 10vh;
      position: fixed;
      width: 100%;
      z-index: 10;
      transition: 200ms ease-in-out;
    }

    a {
      text-decoration: none;
      color: #fff;
      margin: 0 20px;
      font-size: 1rem;
      font-weight: 500;
      transition: .4s;
    }

    .link:hover,
    a:hover {
      color: #ff6464;
    }

    .button {
      border: 1px solid #000;
      padding: .4rem 1em;
      font-size: 1.1rem;
      border-radius: 50px;
      cursor: pointer;
      transition: 200ms ease-in-out background-color,
                  200ms ease-in-out background-color;
    }

    .button:hover {
      background-color: rgba(255, 0, 0, .6);
      color: #fff;
    }

    header {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #fff;
    }

    header img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: -1;
      filter: brightness(30%);
    }

    h1 {
      font-size: 5rem;
    }

    section {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .changeColor {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0, .1);
    }
    
    .changeColor a {
      color: #000;
    }
  
    .changeColor a:hover {
      color: #ff6464;
    }

    .changeColor .button {
      border: 1px solid #000;
      color: #000;
    }

    .changeColor .button:hover {
      border: 1px solid #fff;
      color: #fff;
    }

    /**
     * we still have to change this problem. 
     * Since it still is interSection the header at that point
    **/

    
.changeBackground {
  background-color: #000;
  box-shadow: 0 2px 5px rgba(0,0,0, .1);
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
}

  </style>
</head>
<body>
  <nav>
    <a href="#">Logo</a>
    <ul>
      <a class="link" href="#">Home</a>
      <a class="link" href="#">About</a>
      <a class="link" href="#">Projects</a>
      <a class="button" href="#">Contact</a>
    </ul>
  </nav>

  <header>
    <img src="https://unsplash.it/1600/900" alt="">
    <h1> Hello World </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam ad ut reiciendis adipisci suscipit ! </p>
  </header>

  <section>
    <h1> Section 2 </h1>
  </section>
  <header>
    <img src="https://unsplash.it/1600/900" alt="">
    <h1> Hello World </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam ad ut reiciendis adipisci suscipit ! </p>
  </header>
<hr>
  <section>
    <h1> section 3 </h1>
  </section>
  <header>
    <img src="https://unsplash.it/1600/900" alt="">
    <h1> Hello World </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam ad ut reiciendis adipisci suscipit ! </p>
  </header>

  <script>
    const nav = document.querySelector('nav');
    const header = document.querySelector('header');
    const options = {
      rootMargin: '-12%'
    };
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting){
          nav.classList.remove('changeColor');
          // we haven't created it yet
        } else {
          nav.classList.add('changeColor');
        }
      })
    }, options)
    observer.observe(header);
  </script>
</body>
</html>