* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}

body {
  background: #3498db42;
}

.container {
  width: 90%;
  margin: 0 auto;
  z-index: 1;
}

section {
  position: relative;
}

.popUp {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background: #00000095;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.popUp .popUp-content {
  position: absolute;
  width: 500px;
  height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ecf0f1;
  padding: 10px 14px;
  text-align: center;
  box-shadow: 1px 1px #00000028, -1px -1px #00000028;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.popUp-content .updateTitle {
  text-align: center;
}

.popUp-content .updateTitle h1 {
  display: inline-block;
  line-height: 2em;
  border-bottom: 1px solid #333;
  margin-bottom: 15px;
}

.popUp-content .updateItems {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.popUp-content .updateItems label {
  min-width: 125px;
  display: inline-block;
  font-size: 1rem;
  text-align: left;
}

.popUp-content .updateItems input {
  padding: 2px 5px;
  border: none;
  border-radius: 3px;
  font-size: 1.1rem;
  outline: none;
}

.popUp-content button.updateBtn {
  padding: 8px 13px;
  text-transform: uppercase;
  font-size: 1rem;
  margin-top: 15px;
  border-radius: 8px;
  border: none;
  background-color: cornflowerblue;
  color: white;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #d63737;
  display: inline-block;
  padding: 10px;
  color: #fff;
  cursor: pointer;
}

.title-bar {
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
}

table {
  width: 100%;
  text-align: center;
}

table tr {
  line-height: 27px;
  border-bottom: 1px solid black;
  display: table;
  width: 100%;
}

table tr th,
table tr td {
  width: 16%;
  text-align: center;
  padding: 2px 4px;
}

table tr td:last-child:hover {
  text-decoration: underline;
  color: #3498db;
  cursor: pointer;
  position: relative;
}
.btn-section {
  text-align: center;
  margin-top: 10px;
}

.btn-section #addNewData {
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #bbb;
  cursor: pointer;
}
