<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neom Light</title>
    <!-- CSS -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #191919;
      }
      .content {
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .content a {
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        outline: none;
        border: none;
        padding: 20px 60px;
        border-radius: 8px;
        transition: 0.5s;
        transition-delay: 1s;
        position: relative;
        overflow: hidden;
      }
      .content a:hover {
        color: black;
        background: turquoise;
        box-shadow: 0 0 30px turquoise, 0 0 45px turquoise, 0 0 90px turquoise;
      }
      .content a span {
        display: block;
        position: absolute;
      }
      .content a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, turquoise);
      }
      .content a:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
      }

      .content a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, turquoise);
      }
      .content a:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
      }

      .content a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, turquoise);
      }
      .content a:hover span:nth-child(3) {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
      }

      .content a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, turquoise);
      }
      .content a:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.85s;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <a href="#">
        Neon Light
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </body>
</html>
