<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Button Ripple effect </title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #040d15;
		}
		a {
			position: relative;
			display: inline-block;
			padding: 12px 36px;
			margin: 10px 0;
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 18px;
			letter-spacing: 2px;
			border-radius: 40px;
			overflow: hidden;
			background: linear-gradient(90deg, #0162c8 , #55e7fc);
			margin-right: 5px;
		}
		a:nth-child(2) {
			background: linear-gradient(90deg, #755bea , #ff72c0);
		}
		span {
			position: absolute;
			background: white;
			transform: translate(-50% , -50%);
			pointer-events: none;
			border-radius: 50%; 
			animation: animate 2s linear infinite;
		}
		@keyframes animate {
			0% {
				width: 0px;
				height: 0px;
				opacity: 0.5;
				color: #33a5f15d;

			}
			100% {
				width: 500px;
				height: 500px;
				opacity: .19;
			}
		}
		
	</style>
</head>
<body>
	<a href="#"> Button </a>
	<a href="#"> Button </a>
	<a href="#"> Button </a>
	<a href="#"> Button </a>
	<a href="#"> Button </a>

	<script>
		var buttons = document.querySelectorAll('a');
		buttons.forEach(btn => {
			btn.addEventListener('click',function(e){
				let x = e.clientX - e.target.offsetLeft;
				let y = e.clientY - e.target.offsetTop;
 
				let Ripple = document.createElement('span');
				Ripple.style.left = x + 'px';
				Ripple.style.top = y + 'px';
				this.appendChild(Ripple);

				setTimeout(() => {
					Ripple.remove()
				},1000)
			})
		});
	</script>
</body>
</html>